<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Center Image with Button</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
    }

    .container {
        text-align: center;
    }

    .centered-image {
        
        height: 500px;
        display: block;
        margin: 0 auto;
    }

    .button-container {
        margin-top: 20px;
    }

    .centered-button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #d0322f;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <img src="assets/spo(7).jpg"  alt="Centered Image" class="centered-image">
    <div class="button-container">
        <button class="centered-button">Register</button>
    </div>
</div>
</body>
</html>
